<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!--    <script src="assets/vendor/three.js/three.js"></script>-->

    <link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="assets/vendor/typo/typo.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/eastforce-slider/eastforce-slider.css">

    <script src="assets/vendor/eastforce-slider/eastforce-slider.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/chladni.js"></script>
    <script src="assets/js/sketch.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js" defer></script>
    <script src="/eel.js"></script>
    <script src="https://cdn.bootcss.com/three.js/92/three.min.js"></script>
    <!--<script src="../libs/three.js"></script>-->
    <!--    <script src="https://threejs.org/examples/js/utils/SceneUtils.js"></script>-->
    <!--    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>-->
    <!--    <script src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>-->
    <!--    <script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>-->
    <title>氢原子波函数仿真</title>
</head>

<body>
<main>
    <div class="flex">
        <div class="control-panel">
            <div class="scroll"
                 style="overflow-x: hidden; overflow-y:hidden; width: 240px; min-height: 800px;    padding-left: .2em;">
                <center>
                    <h2>参数控制</h2>
                </center>
                <hr>
                <div class="param-title">轨道参量</div>
                <!-- <div>
                    <label>尺寸大小</label>
                    <div class="range-slider">
                        <input id="paramA" class="slider" type="text" data-slider-value="100" data-slider-min="1"
                            data-slider-max="200" data-slider-ticks='[1, 200]'
                            data-slider-ticks-labels='["1", "200"]'>
                    </div>
                </div>
                <div>
                    <label>宽边b(mm) </label>
                    <div class="range-slider">
                        <input id="paramB" class="slider" type="text" data-slider-value="100" data-slider-min="100"
                            data-slider-max="400" data-slider-ticks='[100, 400]'
                            data-slider-ticks-labels='["100", "400"]'>
                    </div>
                </div>
                <div>
                    <label>厚度h(mm) </label>
                    <div class="range-slider">
                        <input id="paramH" class="slider" type="text" data-slider-value="1" data-slider-min="1"
                            data-slider-max="5" data-slider-ticks='[1, 5]' data-slider-ticks-labels='["1", "5"]'>

                    </div>
                </div> -->
                <div style="display:-webkit-inline-box;height:48rpx;width:100%">
                    <div style="width:40%;line-height:48px"><label>主量子数n</label></div>
                    <div class="select" style="width:60%;line-height:48px;">
                        <select name="slct" id="n">
                            <option value='1'>n=1</option>
                            <option value='2'>n=2</option>
                            <option value='3'>n=3</option>
                            <option value='4' selected>n=4</option>
                            <option value='5'>n=5</option>
                            <option value='6'>n=6</option>
                            <option value='7'>n=7</option>
                            <option value='8'>n=8</option>
                            <option value='9'>n=9</option>
                            <option value='10'>n=10</option>
                            <option value='11'>n=11</option>
                            <option value='12'>n=12</option>
                            <option value='13'>n=13</option>
                            <option value='14'>n=14</option>
                            <option value='15'>n=15</option>
                            <option value='16'>n=16</option>
                        </select>
                    </div>
                </div>

                <div style="display:-webkit-inline-box;height:48rpx;width:100%">
                    <div style="width:40%;line-height:48px"><label>角量子数l</label></div>
                    <div class="select" style="width:60%;line-height:48px">
                        <select name="slct" id="paramL">
                            <option value='0'>l=0</option>
                            <option value='1' selected>l=1</option>
                            <option value='2'>l=2</option>
                            <option value='3'>l=3</option>
                        </select>
                    </div>
                </div>
                <div style="display:-webkit-inline-box;height:48rpx;width:100%">
                    <div style="width:40%;line-height:48px"><label>磁量子数|m|</label></div>
                    <div class="select" style="width:60%;line-height:48px">
                        <select name="slct" id="paramM">
                            <option value='-1'>m=-1</option>
                            <option value='0' selected>m=0</option>
                            <option value='1'>m=1</option>
                            <!-- <option value='3'>m=3</option> -->
                            <!-- <option value='4'>m=4</option> -->
                        </select>
                    </div>
                </div>
                <hr>
                <!-- <div class="param-title">显示参量</div> -->
                <!-- <div class="frequency">
                    <label>振动频率f(Hz)</label>
                    <div class="adjust-buttons">
                        <p>
                            <button class="adjust-button adjust-button-db" onmousedown="adjustParamF(+10)">
                                <img src="./assets/images/up2.svg">
                            </button>
                            <button class="adjust-button f-plus" onmousedown="adjustParamF(+1)">
                                <img src="./assets/images/up.svg">
                            </button>
                        </p>
                        <p>
                            <button class="adjust-button adjust-button-db" onmousedown="adjustParamF(-10)">
                                <img src="./assets/images/down2.svg">
                            </button>
                            <button class="adjust-button f-plus" onmousedown="adjustParamF(-1)">
                                <img src="./assets/images/down.svg">
                            </button>

                        </p>
                    </div>
                    <div class="range-slider">
                        <input onchange="userDefF = true" id="paramF" class="slider" type="text"
                            data-slider-value="100" data-slider-min="100" data-slider-ticks='[100, 10000]'
                            data-slider-ticks-labels='["100", "10000"]' data-slider-max="100">
                    </div>
                    <div class="frequency-box">
                        <p>特征频率</p>
                        <ul class="frequency-list"></ul>
                    </div>
                </div> -->
                <br>

                <!-- <div class="play-frequency">
                    <label>频率音调</label>
                    <svg onclick="btnPlayClick()" version="1.1" id="play" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="40px" width="40px"
                        viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path class="stroke-solid" fill="none" stroke="#99bbff" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
C97.3,23.7,75.7,2.3,49.9,2.5" />
                        <path class="icon" fill="#99bbff"
                            d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                    </svg>
                </div>
                <hr>  -->
                <div class="param-title">显示参量</div>
                <div>
                    <label>尺寸大小</label>
                    <div class="range-slider">
                        <input id="paramSize" class="slider" type="text" data-slider-value="40" data-slider-min="1"
                               data-slider-max="60" data-slider-ticks='[20, 60]'
                               data-slider-ticks-labels='["20", "60"]'>
                    </div>
                </div>
                <div>
                    <label>亮度 </label>
                    <div class="range-slider">
                        <input id="paramBri" class="slider" type="text" data-slider-value="310" data-slider-min="-255"
                               data-slider-max="255" data-slider-ticks='[-255, 255]'
                               data-slider-ticks-labels='["-255", "255"]'>
                    </div>
                </div>

                <!-- <div class="vibration-color color-box">
                    <p>振动板色彩</p>
                    <div class="color-kit">
                        <div class="color-bar"></div>
                        <div class='container vibration-container'>
                            <div class="indicator vibration-indicator">
                                <div class="indicator-left vibration-indicator-left"></div>
                                <div class="indicator-right vibration-indicator-right"></div>
                            </div>
                        </div>
                    </div>

                </div> -->
                <div class="gravel-color color-box" >
                    <p>色彩展示</p>
                    <div class="color-kit">
                        <div class="color-bar"></div>
                        <div class='container gravel-container'>
                            <div class="indicator gravel-indicator">
                                <div class="indicator-left gravel-indicator-left"></div>
                                <div class="indicator-right gravel-indicator-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <label class="toggle">
                        <input class="toggle__input" id="originColor" type="checkbox">
                        <span class="toggle__label">
                                <span class="toggle__text"> 径向概率分布图
                                </span>
                            </span>
                    </label>
                </div>
                <!--                <div class="refresh">-->
                <!--                    <button class="refreshBtn">刷&nbsp&nbsp新</button>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="simulation">
            <div><img src="assets/images/title.png"
                      style="width:593px;height:50px;margin-left: 300px;margin-top: 50px;"></div>
            <div><img src="assets/images/gs.png"
                      style="width:620px;height:53px;margin-left: 300px;margin-bottom: 100px;margin-top:20px"></div>
            <div style="display:-webkit-box;text-align:center;background-color: black">
                <div style="margin:0 auto;display:-webkit-box">
                    <div id="aa"
                         style="width:400px;margin-right:20px;display:none;">
                        <div style="float:left"><img src="assets/images/2.jpg"></div>
                        <canvas id="qu" width='400' height='350'
                                style="border:solid 2px white;margin-top: 50px;"></canvas>
                        <div style="float:left;font-size:24px;color:white;margin-top:400px;">O</div>
                        <div style="float: right;font-size:24px;color:white;margin-top:400px;margin-right: 50px">r</div>
                    </div>
                    <div>
                        <canvas id="Canvas" class='drawing-board' style="border: solid 1px white;"></canvas>
                    </div>

                    <div id="3d"></div>
                </div>
            </div>

            <div style="width:100px;height:400px;background-color:white;position:absolute;right:50px;top:200px;display:-webkit-box">
                <div id="colo" style="margin-left: 10px;margin-top:20px;border:solid 2px white;width:50px;height:360px;
                    ">
                    <div style="width:100%;height:16%;background-image: linear-gradient(#ec1421,#1a090a)"></div>
                    <div style="width:100%;height:16%;background-image: linear-gradient(#1a090a,#7676e5)"></div>
                    <div style="width:100%;height:16%;background-image: linear-gradient(#7676e5,#3b4582)"></div>
                    <div style="width:100%;height:16%;background-image: linear-gradient(#3b4582,#d0d03a)"></div>
                    <div style="width:100%;height:16%;background-image: linear-gradient(#d0d03a,#c6c720)"></div>
                    <div style="width:100%;height:12%;background-image: linear-gradient(#c6c720,#ffffff)"></div>
                    <div style="width:100%;height:8%;background-image: linear-gradient(#ffffff,rgb(0,0,0))"></div>
                </div>
                <div style="font-size:8px;font-weight: bold;margin-left: 5px;">
                    <div style="margin-top:20px">0.125</div>
                    <div style="margin-top:50px">0.100</div>
                    <div style="margin-top:50px">0.078</div>
                    <div style="margin-top:50px">0.050</div>
                    <div style="margin-top: 50px">0.025</div>
                    <div style="margin-top: 50px">0.000</div>

                </div>
            </div>
        </div>
    </div>
</main>
<footer class="flex">
    <div class="bottom-bar-left ml-4 flex" style="align-items: center; height: 100%;">
        <div style="color: #595959; font-size: 2em;">氢原子波函数仿真
        </div>
    </div>
    <div class="bottom-bar-right mr-4 flex">
        <button type="button" class="round-button img-info mr-4" data-toggle="modal" data-target="#modalDesc">
        </button>
        <button type="button" class="round-button img-reset mr-4" onclick="reset()">
        </button>

        <img height="60px" src="assets/images/logo.png"/>
    </div>
</footer>
<div class="modal" id="modalDesc" tabindex="-1" role="dialog" aria-labelledby="modalDescTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">实验说明</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>类氢原子（hydrogen-like atom）是只拥有一个电子的原子，与氢原子同为等电子体，例如，He+, Li2+,
                    Be3+与B4+等等都是类氢原子，又称为“类氢离子”。类氢原子只含有一个原子核与一个电子，是个简单的二体系统，系统内的作用力只跟二体之间的距离有关，是反平方连心力。这反平方连心力二体系统不需再加理想化，简单化。描述这系统的（非相对论性的）薛定谔方程式有解析解，也就是说，解答能以有限数量的常见函数来表达。满足这薛定谔方程式的波函数可以完全地描述电子的量子行为。在量子力学里，类氢原子问题是一个很简单，很实用，而又有解析解的问题。所推演出来的基本物理理论，又可以用简单的实验来核对。所以，类氢原子问题是个很重要的问题。
                </p>
                <p>本仿真使用的公式： </p>
                <p><img src="assets/images/white.png" style="height:100%;width:100%;margin-left:-30px"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
